###############################################################################
# Guest Lock PIN Manager - Debuggable image
# Use this image for troubleshooting inside Home Assistant (network/DNS/WS).
# Includes curl, jq, ping, dig, netcat, bash, python3+websockets.
###############################################################################

# -----------------------------------------------------------------------------
# Stage 1: Frontend Build
# -----------------------------------------------------------------------------
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Backend Build (glibc-based for distroless/runtime compatibility)
# -----------------------------------------------------------------------------
FROM golang:1.22-bookworm AS backend-builder
ARG VERSION=dev

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend
COPY backend/go.mod backend/go.sum* ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w -X main.version=${VERSION}" -o /server ./cmd/server

# -----------------------------------------------------------------------------
# Stage 3: Debug Runtime (Debian slim with tools)
# -----------------------------------------------------------------------------
FROM debian:bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates curl jq iputils-ping dnsutils netcat-openbsd bash procps python3 python3-pip \
 && pip3 install --no-cache-dir websockets \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy compiled backend binary and frontend assets
COPY --from=backend-builder /server /app/server
COPY --from=frontend-builder /app/frontend/dist /app/static

# Expose ingress port
EXPOSE 8099

# Default entrypoint; can be overridden for debug shells
ENTRYPOINT ["/app/server"]
CMD ["-addr", ":8099", "-data", "/data", "-static", "/app/static"]

